<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GranBar</title>
    <style>
      .container {
        display: flex;
        padding: 40px;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        width: 100%;
      }

      .gallery-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        display: block;
        transition: transform 0.2s ease;
      }

      .gallery-img:hover {
        transform: scale(1.08);
      }
      @media (max-width: 768px) {
        .container {
          padding: 20px;
          margin: 0;
        }

        .gallery {
          grid-template-columns: 1fr;
          gap: 15px;
        }

        .gallery-img {
          height: 220px;
        }
      }
    </style>
  </head>
  <body>
    <div class="start">
      <div class="row">
        <img src="logo.png" alt="" width="100" />
        <span class="title">GranBar Di Stefano</span>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="bar.html">Il GranBar</a>
        <a href="granita.html">La Nostra Granita</a>
        <a href="menu.html">Menù Completo</a>
        <a href="gallery.html" id="select">Gallery</a>
      </nav>
    </div>
    <div class="container">
      <div class="gallery"></div>
    </div>
    <footer class="end" id="contattaci">
      <!-- PARTE SUPERIORE: Mappa e Contatti -->
      <div class="footer-top-row">
        <!-- Blocco Mappa -->
        <div class="footer-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1526.5533006941362!2d18.1631925880849!3d40.07303418883077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13441be1d64d2b7d%3A0x836a3ec8b418821c!2sGran%20Bar!5e0!3m2!1sit!2sit!4v1783519483268!5m2!1sit!2sit"
            width="100%"
            height="250"
            style="border: 0; border-radius: 8px"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>

        <!-- Blocco Informazioni e Social -->
        <div class="footer-right-info">
          <span
            class="titleProduct"
            style="
              font-size: 20px;
              color: #ddc8a3;
              margin-bottom: 5px;
              display: block;
            "
            >Dove siamo</span
          >
          <span class="descProduct" style="font-size: 14px; display: block"
            >GranBar di Stefano</span
          >
          <span class="descProduct" style="font-size: 14px; display: block"
            >Piazza Dante</span
          >
          <span
            class="descProduct"
            style="font-size: 14px; display: block; margin-bottom: 5px"
            >73040 Collepasso, Puglia, Italia</span
          >
          <span class="descProduct" style="font-size: 14px; display: block"
            ><b>Telefono</b>:
            <a href="tel:3270016717" style="color: white; text-decoration: none"
              >3270016717</a
            ></span
          >
          <span
            class="descProduct"
            style="font-size: 14px; display: block; margin-bottom: 10px"
            ><b>Email</b>:
            <a
              href="mailto:cezzasimona@gmail.com"
              style="color: white; text-decoration: none"
              >cezzasimona@gmail.com</a
            ></span
          >

          <!-- Icone Social -->
          <div
            style="
              display: flex;
              flex-direction: row;
              gap: 10px;
              justify-content: flex-start;
            "
            class="social-container"
          >
            <div class="social" id="ig">
              <img
                src="instagram.svg"
                style="border-radius: 0; width: 30px; height: 30px"
              />
            </div>
            <div
              class="social"
              id="facebook"
              style="
                background-color: #0080ff;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 30px;
              "
            >
              <img
                src="facebook.png"
                style="border-radius: 0; max-width: 100%; max-height: 100%"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- PARTE INFERIORE: Copyright, Logo e Creatori come prima -->
      <div class="footer-bottom-row">
        <div class="footer-left">
          <span>© 2026 GranBar di Stefano</span>
          <span>Tutti i diritti riservati</span>
        </div>

        <div class="footer-center">
          <img src="logo.png" alt="GranBar di Stefano" class="footer-logo" />
          <span class="footer-title">GranBar di Stefano</span>
        </div>

        <div class="footer-right">
          <span>Sito realizzato da</span>
          <span><b>Emanuele Nassisi</b> & <b>Samuele Emanuele</b></span>
        </div>
      </div>
    </footer>
  </body>
  <script>
    const gallery = document.querySelector(".gallery");
    const totale = 123;
    for (let i = 1; i <= totale; i++) {
      const img = document.createElement("img");
      img.src = `gallery/img${i}.jpg`;
      img.classList.add("gallery-img");

      gallery.appendChild(img);
    }
  </script>
</html>
